{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "jest": true,
    "es2020": true,
    "node": true
  },
  "extends": ["standard", "prettier"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "globals": {
      "mw": true
  },
  "rules": {}
}
